@EndUserText.label: 'Service Definition Purchase Doc'
define service Z_PurchaseDocument_SD {
  expose Z_I_PurchaseDocument_UMBD as PurchaseDocument_U;
  expose Z_I_PurchaseDocumentItem_UMBD as PurchaseDocumentItem_U;
  expose I_Indicator as ApprovalRequired;
  expose I_Currency as Currency;
  expose I_UnitOfMeasure as QuantityUnitofMeasure;
  expose Z_I_VendorType as VendorType;
  expose Z_C_StatusVH as StatusVH;
  expose Z_C_PriorityVH as PriorityVH;
  expose Z_I_PurchaseDocumentPriority as Priority;
  expose Z_I_PurchaseDocumentStatus as Status;
  expose Z_I_PurchDocOverallPrice_UM as PurchDocOverallPrice;
  expose Z_I_PurchaseDocument_UM as PurchaseDocumentBase;
  expose Z_I_PurchaseDocumentItem_UM as PurchaseDocumentItemBase;
}