@Metadata.layer: #CORE
    
 @UI: {
    headerInfo: {
        typeName: 'Sales Order Item',
        typeNamePlural: 'Sales Order Items',
        title: { type: #STANDARD, value: 'SalesOrderItem' }
    }
 }
    
 annotate view ZDEMO_C_SalesOrderItem_TP_D with
 {
    @UI.hidden: true
    SalesOrderItemUUID;
    
    @UI.hidden: true
    SalesOrderUUID;
    
    @UI.hidden: true
    SalesOrder;
    
    
    @UI: {
    lineItem: [ { position: 10, label: 'Position', importance: #HIGH } ],
    identification:[ { position: 10, label: 'Position' } ]
    }
    SalesOrderItem;
    
    @UI: {
    lineItem: [ { position: 20, label: 'Product', importance: #MEDIUM } ],
    identification:[ { position: 20, label: 'Product' } ]
    }
    Product;
    
    @UI: {
    lineItem: [ { position: 30, importance: #MEDIUM, label: 'Quantity' } ],
    identification:[ { position: 30, label: 'Quantity' } ]
    }
    Quantity;
    
    @UI.hidden: true
    CurrencyCode;
    
    @UI: {
    lineItem: [ { position: 40, importance: #MEDIUM } ],
    identification:[ { position: 40 } ]
    }
    GrossAmount;
 }
    
 