@AbapCatalog.sqlViewName: 'ZIMARA530_V'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Interface view for mara'
define view ZIMARA_530
  as select from mara
{ //mara
  key matnr,
      ersda,
      created_at_time,
      ernam,
      laeda,
      aenam,
      vpsta,
      pstat,
      lvorm,
      mtart,
      mbrsh,
      matkl,
      bismt,
      meins,
      bstme,
      zeinr,
      zeiar,
      zeivr,
      zeifo,
      aeszn,
      blatt,
      blanz,
      ferth,
      formt,
      groes,
      wrkst,
      normt,
      labor,
      ekwsl,
      brgew,
      ntgew,
      gewei,
      volum,
      voleh,
      behvo,
      raube,
      tempb,
      disst,
      tragr,
      stoff,
      spart,
      kunnr,
      eannr,
      wesch,
      bwvor,
      bwscl,
      saiso,
      etiar,
      etifo,
      entar,
      ean11,
      numtp,
      laeng,
      breit,
      hoehe,
      meabm,
      prdha,
      aeklk,
      cadkz,
      qmpur,
      ergew,
      ergei,
      ervol,
      ervoe,
      gewto,
      volto,
      vabme,
      kzrev,
      kzkfg,
      xchpf,
      vhart,
      fuelg,
      stfak,
      magrv,
      begru,
      datab,
      liqdt,
      saisj,
      plgtp,
      mlgut,
      extwg,
      satnr,
      attyp,
      kzkup,
      kznfm,
      pmata,
      mstae,
      mstav,
      mstde,
      mstdv,
      taklv,
      rbnrm,
      mhdrz,
      mhdhb,
      mhdlp,
      inhme,
      inhal,
      vpreh,
      etiag,
      inhbr,
      cmeth,
      cuobf,
      kzumw,
      kosch,
      sprof,
      nrfhg,
      mfrpn,
      mfrnr,
      bmatn,
      mprof,
      kzwsm,
      saity,
      profl,
      ihivi,
      iloos,
      serlv,
      kzgvh,
      xgchp,
      kzeff,
      compl,
      iprkz,
      rdmhd,
      przus,
      mtpos_mara,
      bflme,
      matfi,
      cmrel,
      bbtyp,
      sled_bbd,
      gtin_variant,
      gennr,
      rmatp,
      gds_relevant,
      weora,
      hutyp_dflt,
      pilferable,
      whstc,
      whmatgr,
      hndlcode,
      hazmat,
      hutyp,
      tare_var,
      maxc,
      maxc_tol,
      maxl,
      maxb,
      maxh,
      maxdim_uom,
      herkl,
      mfrgr,
      qqtime,
      qqtimeuom,
      qgrp,
      serial,
      ps_smartform,
      logunit,
      cwqrel,
      cwqproc,
      cwqtolgr,
      adprof,
      ipmipproduct,
      allow_pmat_igno,
      medium,
      commodity,
      animal_origin,
      textile_comp_ind,
      last_changed_time,
      matnr_external,
      chml_cmplnc_rlvnce_ind,
      logistical_mat_category,
      sales_material,
      identification_tag_type,
      sgt_csgr,
      sgt_covsa,
      sgt_stat,
      sgt_scope,
      sgt_rel,
      anp,
      psm_code,
      fsh_mg_at1,
      fsh_mg_at2,
      fsh_mg_at3,
      fsh_sealv,
      fsh_seaim,
      fsh_sc_mid,
      dummy_prd_incl_eew_ps,
      scm_matid_guid16,
      scm_matid_guid22,
      scm_maturity_dur,
      scm_shlf_lfe_req_min,
      scm_shlf_lfe_req_max,
      scm_puom,
      rmatp_pb,
      prod_shape,
      mo_profile_id,
      overhang_tresh,
      bridge_tresh,
      bridge_max_slope,
      height_nonflat,
      height_nonflat_uom,
      scm_kitcomp,
      scm_prod_paoopt,
      scm_bod_deplvl,
      scm_restrict_invbal,
      scm_drp_gl_stock,
      scm_excl_expedite,
      /cwm/xcwmat,
      /cwm/valum,
      /cwm/tolgr,
      /cwm/tara,
      /cwm/tarum,
      /bev1/luleinh,
      /bev1/luldegrp,
      /bev1/nestruccat,
      /dsd/sl_toltyp,
      /dsd/sv_cnt_grp,
      /dsd/vc_group,
      /sapmp/kadu,
      /sapmp/abmein,
      /sapmp/kadp,
      /sapmp/brad,
      /sapmp/spbi,
      /sapmp/trad,
      /sapmp/kedu,
      /sapmp/sptr,
      /sapmp/fbdk,
      /sapmp/fbhk,
      /sapmp/rili,
      /sapmp/fbak,
      /sapmp/aho,
      /sapmp/mifrr,
      /sttpec/sertype,
      /sttpec/syncact,
      /sttpec/synctime,
      /sttpec/syncchg,
      /sttpec/country_ref,
      /sttpec/prdcat,
      /vso/r_tilt_ind,
      /vso/r_stack_ind,
      /vso/r_bot_ind,
      /vso/r_top_ind,
      /vso/r_stack_no,
      /vso/r_pal_ind,
      /vso/r_pal_ovr_d,
      /vso/r_pal_ovr_w,
      /vso/r_pal_b_ht,
      /vso/r_pal_min_h,
      /vso/r_tol_b_ht,
      /vso/r_no_p_gvh,
      /vso/r_quan_unit,
      /vso/r_kzgvh_ind,
      packcode,
      dg_pack_status,
      srv_dura,
      srv_dura_uom,
      srv_serwi,
      srv_escal,
      som_cycle,
      som_cycle_rule,
      som_tc_schema,
      mcond,
      retdelc,
      loglev_reto,
      nsnid,
      icfa,
      ric_id,
      ovlpn,
      adspc_spc,
      varid,
      msbookpartno,
      dpcbt,
      xgrdt,
      imatn,
      picnum,
      bstat,
      color_atinn,
      size1_atinn,
      size2_atinn,
      color,
      size1,
      size2,
      free_char,
      care_code,
      brand_id,
      fiber_code1,
      fiber_part1,
      fiber_code2,
      fiber_part2,
      fiber_code3,
      fiber_part3,
      fiber_code4,
      fiber_part4,
      fiber_code5,
      fiber_part5,
      fashgrd

}
